--cpu=Cortex-M4.fp
".\build\startup_stm32f429_439xx.o"
".\build\system_stm32f4xx.o"
".\build\misc.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_dma2d.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_fmc.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_ltdc.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_usart.o"
".\build\main.o"
".\build\uart.o"
".\build\lcd.o"
".\build\queue.o"
".\build\led.o"
".\build\exti.o"
".\build\mylib.o"
".\build\stm32f429i_discovery.o"
".\build\stm32f429i_discovery_lcd.o"
".\build\stm32f429i_discovery_sdram.o"
--strict --scatter ".\Build\final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\final.map" -o .\Build\final.axf